# UserManagementAPI

./: Program.cs  README.md  UserManagementAPI.csproj  UserManagementAPI.http  UserManagementAPI.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Config/: TokenSettings.cs
Data/: AppDbContext.cs
Dtos/: UserCreateDto.cs
Endpoints/: RequestLogEndpoints.cs  UserEndpoints.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
Migrations/: 20250614100843_Initial.Designer.cs  20250614100843_Initial.cs  20250630064239_AddRequestLogTable.Designer.cs  20250630064239_AddRequestLogTable.cs  20250630065035_AddRequestLogTable2.Designer.cs  20250630065035_AddRequestLogTable2.cs  20250630074240_UpdatedLogs.Designer.cs  20250630074240_UpdatedLogs.cs  AppDbContextModelSnapshot.cs
Models/: RequestLog.cs  User.cs
Properties/: launchSettings.json
Validators/: UserCreateDtoValidator.cs
